# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> symfony/routing ###
# Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
# See https://symfony.com/doc/current/routing.html#generating-urls-in-commands
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="postgresql://devuser:devpass@192.168.1.41:7700/wtc_local?serverVersion=17&charset=utf8"
###< doctrine/doctrine-bundle ###

###> redis ###
REDIS_HOST=192.168.1.41
REDIS_PORT=7701
REDIS_USER=rootuser
REDIS_PASSWORD=rootpass
REDIS_DATABASE=0
REDIS_URL=redis://rootuser:rootpass@192.168.1.41:7701
REDIS_DSN=redis://rootuser:rootpass@192.168.1.41:7701/0
###< redis ###

###> mongodb ###
MONGODB_HOST=192.168.1.41
MONGODB_PORT=7702
MONGODB_DATABASE=wtc_local
MONGODB_USERNAME=rootuser
MONGODB_PASSWORD=rootpass
MONGODB_URL=mongodb://rootuser:rootpass@192.168.1.41:7702/wtc_local?authSource=admin
###< mongodb ###

###> lexik/jwt-authentication-bundle ###
JWT_TTL=3600
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=3e030986862b1c76ad7165c8a6f6c52d84c451211075940aa4f378e864e57acf
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
MAILER_DSN="smtp://192.168.1.41:7705?encryption=&auth_mode="
###< symfony/mailer ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@192.168.1.41:7707/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
