parameters:
    # analysis strictness: start low and raise over time
    level: 3

    # paths to analyse
    paths:
        - src

    excludePaths:
        analyse:
            - vendor
            - var/cache

    scanDirectories:
        - src
        - tests

    bootstrapFiles:
        - vendor/autoload.php

    tmpDir: var/phpstan
    resultCachePath: var/phpstan/resultCache.php

    parallel:
        jobSize: 20
        maximumNumberOfProcesses: 4

    # Ignore test-specific issues
    ignoreErrors:
        # Empty construct
        - '#Construct empty\(\) is not allowed#'

        # Boolean checks
        - '#Only booleans are allowed in a negated boolean#'
        - '#Only booleans are allowed in an if condition#'
        - '#Only booleans are allowed in a ternary operator condition#'

        # Array property access
        - '#Cannot access property \$[a-zA-Z]+ on array#'

        # Doctrine type mapping
        - '#type mapping mismatch: database can contain string but property expects int\|null#'

        # Comparison operators
        - '#Loose comparison via "==" is not allowed#'

        # Short ternary
        - '#Short ternary operator is not allowed#'

        # Strict function calls (escape the # in #3)
        - '#Call to function in_array\(\) requires parameter \#3 to be set#'

        #- '#Property ([a-zA-Z0-9_]+) does not exist on ([a-zA-Z0-9_\\\\]+)\\.#'

    reportUnmatchedIgnoredErrors: false

    # let phpstan-symfony boot your Kernel (uses env=test)
    #symfony:
    #    kernel_class: App\Kernel
    #    env: test
    #    debug: false